---
title: Credit
---

<div class="split-content">
	<div class="side-content">
		<div class="editable">
			<p>Dacă vă place munca mea, nu ezitați să mă urmați.</p>
{% include social-icons.html %}
					<div id="fb-root"></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v5.0&appId=1625084467626950&autoLogAppEvents=1">
			</script>	
		</div>
		
<div class="fb-comments" data-href="https://foto.costiui.net/credit/" data-width="" data-numposts="5"></div>	
	</div>

	<div class="side-photo">
		<img src="{{ site.baseurl }}/images/costiui.jpg" alt="Costiui class="editable" height="400" width="400" />
														       
	</div>
												       
</div>
